{
  "name": "portfolio-testing-new",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest"
  },
  "devDependencies": {
    "jsdom": "^27.0.1",
    "vitest": "^4.0.17"
  }
}
